<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_height="match_parent"
    tools:context="id.luwakdev.cinalauncher.MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="70dp"
        android:src="@drawable/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btCino"
            android:adjustViewBounds="true"
            android:src="@drawable/btcino"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_width="275dp"
            android:layout_height="65dp" />
    </LinearLayout>
</RelativeLayout>
